# UMC

./: README-error.md
.gigaide/: gigaide.properties
api-graphql/: build.gradle
api-graphql/src/main/java/ru/mts/media/platform/umc/api/gql/event/: EventDgsMutation.java  EventDgsQuery.java
api-graphql/src/main/resources/graphql/schema/events/: create-event.graphqls  get-events-query.graphqls
api-graphql/src/test/java/ru/mts/media/platform/umc/api/gql/event/: EventDgsMutationTest.java  EventDgsQueryTest.java
application/: build.gradle
dao-postgres/: build.gradle
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/event/: EventPgEntity.java  EventPgMapper.java  EventPgRepository.java
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/event/impl/: EventPgDao.java
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/venue/: VenuePgEntity.java
dao-postgres/src/main/resources/db/migration/: R__Event_table.sql  R__Venue_table.sql
dao-postgres/src/test/java/ru/mts/media/platform/umc/dao/postgres/event/: EventPgMapperImplTest.java
dao-postgres/src/test/java/ru/mts/media/platform/umc/dao/postgres/event/impl/: EventPgDaoTest.java
domain/: build.gradle
domain/src/main/java/ru/mts/media/platform/umc/domain/entity/: EventDomainService.java  EventDomainServiceMapper.java  EventSave.java  EventSot.java
domain/src/main/resources/graphql/schema/: event.graphqls  mutation.graphqls  query.graphqls  venue.graphqls
domain/src/test/java/ru/mts/media/platform/umc/domain/entity/: EventDomainServiceMapperImplTest.java  EventDomainServiceTest.java
