apply from: "${rootProject.rootDir}/gradle/graphql.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok dependency
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // If using Lombok's @Builder or @Slf4j with MapStruct
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    testImplementation("org.testng:testng:7.10.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.mockito:mockito-core:5.11.0'
    implementation("com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test:10.2.4")
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql"]
    packageName = 'ru.mts.media.platform.umc.api.gql'
    generateClient = false
}