repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok dependency
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // If using Lombok's @Builder or @Slf4j with MapStruct
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'
    implementation("org.springframework.graphql:spring-graphql:1.4.1")
    implementation("com.graphql-java-kickstart:graphql-java-tools:14.0.0")

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.mockito:mockito-core:5.11.0'

    testImplementation("org.testng:testng:7.10.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
